FROM node:20-alpine
RUN apk add --no-cache python3 make g++
# 只装运行时真正需要的包（没有 python3/make/g++）
RUN apk add --no-cache \
    chromium  nss freetype harfbuzz ca-certificates ttf-freefont font-noto-cjk \
    openssh-client sshpass curl

RUN npm config set registry https://registry.npmmirror.com/ && \
    npm cache clean --force

# Puppeteer 环境变量（强制使用系统 chromium）
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

RUN npm install -g puppeteer@latest --production --legacy-peer-deps --save-exact

RUN apk del make g++ python3

# SSH + cron 目录
RUN mkdir -p /root/.ssh /var/spool/cron/crontabs /var/log && chmod 700 /root/.ssh && \
    touch /root/.ssh/known_hosts
# 复制私钥（确保权限是 600！）
COPY id_cron /root/.ssh/
RUN chmod 600 /root/.ssh/id_cron && \
    echo "Host *" >> /root/.ssh/config && \
    echo "  StrictHostKeyChecking no" >> /root/.ssh/config && \
    echo "  IdentityFile /root/.ssh/id_cron" >> /root/.ssh/config
    
WORKDIR /app
COPY package.json ./
COPY index.js ./

ENTRYPOINT ["sh", "-c"]
CMD ["crond -f -l 4 && echo '全局 puppeteer 已就绪！直接用 puppeteer xxx.js' && exec sh"]
